# selenium-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/runners/: RunLoginTest.java
src/test/java/stepdefinitions/cucumber/: LoginSteps.java
src/test/java/stepdefinitions/testng/: LoginTNG.java
src/test/java/utils/: BrowserFactory.java  DBConfiguration.java  EmailClient.java  ExcelConfiguration.java  ReadAndWriteExcel.java  ReadProperties.java  StepContext.java  WebUtils.java
src/test/java/webpages/: AdminPage.java  LoginPage.java
src/test/resources/DataFiles/: config.properties
src/test/resources/Tests/Cucumber/: Login.feature
src/test/resources/Tests/TestNG/: Test.xml
